github.client_id=76e1ba5cd4da3a176181
github.client_secret=970370367928de2939de11de823c8cde73994c4a
github.redirect_uri=http://localhost:8080/callback

spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true