github.client_id=76e1ba5cd4da3a176181
github.client_secret=970370367928de2939de11de823c8cde73994c4a
github.redirect_uri=http://localhost:8080/callback

# elasticsearch index and type
coder.elasticsearch.index=coder
coder.elasticsearch.type=article

spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=http://172.18.184.244:9200
# spring.data.cassandra.cluster-name=my-application
# spring.data.elasticsearch.cluster-nodes=172.18.184.244:9300

spring.redis.host=localhost
spring.redis.port=6379