github.client_id=*****
github.client_secret=*****
github.redirect_uri=http://localhost:8080/callback

# elasticsearch index and type
coder.elasticsearch.index=coder
coder.elasticsearch.type=article

spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=http://102.18.144.244:9200
# spring.data.cassandra.cluster-name=my-application
# spring.data.elasticsearch.cluster-nodes=102.18.144.244:9300

spring.redis.host=localhost
spring.redis.port=6379
